# spring-app

./: Dockerfile  pom.xml
src/main/java/com/example/springboot/Hello/: App.java  HelloWorldController.java  Main.java
src/test/java/com/example/springboot/Hello/: AppTest.java
